SECRET_KEY  = ''

ENGINE      =''
DB_NAME     =''
DB_USER     =''
DB_PASSWORD =''
DB_HOST     =''
DB_PORT     =''

EMAIL_BACKEND           = ''
EMAIL_HOST              = ''
EMAIL_USE_TLS           = True/False
EMAIL_PORT              = 000
EMAIL_HOST_USER         = ''
EMAIL_HOST_PASSWORD     = ''

RAZOR_PAY_KEY_ID    = ''
KEY_SECRET          = ''